AGENT_MODEL="gemini-2.0-flash"

VERIFY_TOKEN='GPSc0ntr0l1'
TEST_MESSENGER_PAGE_ACCESS_TOKEN = 'EAAWXZBVgQw44BPALuWUFJ5zBsZAE7eZCwqq6963mUpmiEjMFObzkw2kURT32fTktvE0xaP9zw90gzAnMjLOgssSZATmRa1cq3XQFyTsoeiZAGyZAicijDAQeACIYA0VLT68cRSJnMn6MzwiLxyZChyk2G8PZB00gjVn2i8tVOWfuPrFbWrzj7XEbcWQIn3AYD7nVRZBbGebsnGZAQS6uVsMbxBUBR4'
MESSENGER_PAGE_ACCESS_TOKEN = 'EAARvsLiuPKABO2qYRvAI7MTS7BIhZC2XHyOrnz34l75ZCSywopP0Uy0cZAYUVN6U3Fu9J4MYj5GZAlqKrxbpt8ZCH5gzvYckSnIKXbgtZBzohcBlDp29JYphRBwePlRYq6Xbn2417b36bnYm53ZAls8cxKvV6U0vd09gAMuVerY0bLK9zeQUnzKVtxuBDqRZCG6rG5ke1DUHCQZBZCkotnnKObdZBxenwZDZD'

WHATSAPP_ACCESS_TOKEN=EAARvsLiuPKABPIaYqqPxNH0oInwBbv6LRoVHNJw2p427Kp0cLfxq7D6UzufUn5qkjlo8ADOEtCnRc33RAjKrNRZAoZATLfnif5twmLyxZAiJElRAYKSCkE0qYayQ2ZBSKOpJqtVNDmsl8f3JQ9qNxeAuflDvdwz9i9UZBeZBqbFtQV6NOeJpBJ5i48J9jeFMjKDAZDZD
TEST-WHATSAPP_PHONE_NUMBER_ID=155218247669887
WHATSAPP_PHONE_NUMBER_ID=218291488032728

LITELLM_PROXY_API_KEY=sk-122103
LITELLM_PROXY_API_BASE=https://litellm.armaddia.lat
LITELLM_MODEL=gemini/gemini-2.0-flash

GOOGLE_GENAI_USE_VERTEXAI=FALSE
OPEN_ROUTER_API_KEY=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

# Telegram configuration for error alerts
TELEGRAM_BOT_TOKEN=1437635839:AAEVHvYYzzBaoya42zA1_1X9X1RQjlpdlUo
TELEGRAM_ERROR_CHAT_ID=-4958752649

# GPSGate Telegram notifications
GPSGATE_TEST_TELEGRAM=Y
GPSGATE_TEST_CHAT_ID=-1002135388607
TELEGRAM_API_URL=https://cygnus.dudewhereismy.com.mx/telegramgroups/get_telegra_by_appid

MCP_PORT=8000

DELETE_PASSWORD=GPSc0ntr0l1

# EGO API Configuration
EGO_API_URL="https://api2ego.elisasoftware.com.mx/catalog/doc/fac/6P2M3x1C024/347"
EGO_API_LOGIN_URL="https://api2ego.elisasoftware.com.mx/login"
EGO_API_USERNAME="Chambella"
EGO_API_PASSWORD="GPSB3ll4*"
EGO_API_CATALOG_ID=465